server.servlet.context-path=/home
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/fpttraining
spring.datasource.username=root
spring.datasource.password=134625
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
